Writeup
=======

Le chiffre des Hommes Dansants, inspiré de la nouvelle *The Adventure of the Dancing Men*, est une simple substitution monoalphabétique.

Il suffit alors de remplacer chacun des symboles par une lettre dans l'alphabet puis procéder à une analyse fréquentielle afin de résoudre cette énigme cryptographique.

Heureusement pour nous, le travail fastidieux de faire correspondre une lettre à chaque symbole nous est évité. L'auteur du challenge a en effet utilisé une police afin de faire correspondre à chaque lettre de l'alphabet un symbole. On récupère donc le cipher soit en le copiant après l'avoir sélectionné, soit en inspectant le code source de la page du challenge.

Voici le cipher&nbsp;:

```
FAR ILJJAR DTKRTKSR, TURRG SQTDUGSA FAR DTKRAUQR (SIA TDVAKSUQA LN SIA DTKEGKC JAK AK VAQRGLK LQGCGKTFA), ARS F'UKA DAR EGKPUTKSA-RGX KLUVAFFAR D'TQSIUQ ELKTK DLYFA JASSTKS AK REAKA FA DASAESGVA RIAQFLEB ILFJAR.F'GKSQGCUA DA FT KLUVAFFA. FAR ILJJAR DTKRTKSR QAOLRA RUQ UKA AKGCJA EQYOSLCQTOIGPUA. DTKR EASSA KLUVAFFA, RIAQFLEB ILFJAR QAURRGS T HQGRAQ FA ELDA DAR JARRTCAR EIGNNQAR PUG SAQQGNGAKS FT NAJJA DA RLK EFGAKS. EAR JARRTCAR RLKS ELJOLRAR DA RUGSAR DA RYJHLFAR DGNNAQAKSR, AK NLQJA DA OAQRLKKTCAR (TOOAFAR RSGEBJAK) TCGSTKS FAR HQTR AS FAR MTJHAR, OTQNLGR JUKGR DA OASGSR DQTOATUX : FAR « ILJJAR DTKRTKSR ».
RIAQFLEB ILFJAR OTQVGAKS T ELJOQAKDQA FT RGCKGNGETSGLK DA EAR RAQGAR DA DARRGKR AK ASUDGTKS FAR NQAPUAKEAR D'TOOTQGSGLK DA  EITPUA OAQRLKKTCA, RAFLK FT JASILDA DA F'TKTFYRA NQAPUAKSGAFFA. FA EIGNNQA DA EA EQYOSLCQTJJA ARS AK NTGS SQAR RGJOFA. GF R'TCGS D'UKA RUHRSGSUSGLK TFOITHASGPUA : EITPUA OASGS OAQRLKKTCA QAOQARAKSA UKA FASSQA. F'GKSAQAS DA EA EIGNNQA ARS RT DGREQASGLK : USGFGRA DTKR DAR JARRTCAR CQGHLUGFFAR RUQ DAR JUQR LU DAR HLUSR DA OTOGAQ, GF OTRRA GKTOAQEU ETQ LK OAUS FA OQAKDQA OLUQ UK DARRGK D'AKNTKS -- EA PUA NTGS D'THLQD FA DLESAUQ WTSRLK, HGAK RUQ ! EAR CQGHLUGFFGR RLKS AK NTGS UKA NLQJA DA RSACTKLCQTOIGA, F'TQS DA QAKDQA TKLDGKR FAR JARRTCAR FAR OFUR RAEQASR.
FA NFTC DA EASSA AOQAUVA ARS AKRGHR{DTKEGKC_JAK_EGOIAQ_GR_JLKLTFOITHASGE}
```

Après analyse fréquentielle et substitution, en s'aidant par exemple de l'[outil](https://www.dcode.fr/substitution-monoalphabetique) dédié à cette tâche de dcode, on obtient le cipher déchiffré :

```
LES HOMMES DANSANTS, AUSSI TRADUITE LES DANSEURS (THE ADVENTURE OF THE DANCING MEN EN VERSION ORIGINALE), EST L'UNE DES CINQUANTE-SIX NOUVELLES D'ARTHUR CONAN DOYLE METTANT EN SCENE LE DETECTIVE SHERLOCK HOLMES.L'INTRIGUE DE LA NOUVELLE. LES HOMMES DANSANTS REPOSE SUR UNE ENIGME CRYPTOGRAPHIQUE. DANS CETTE NOUVELLE, SHERLOCK HOLMES REUSSIT A BRISER LE CODE DES MESSAGES CHIFFRES QUI TERRIFIENT LA FEMME DE SON CLIENT. CES MESSAGES SONT COMPOSES DE SUITES DE SYMBOLES DIFFERENTS, EN FORME DE PERSONNAGES (APPELES STICKMEN) AGITANT LES BRAS ET LES JAMBES, PARFOIS MUNIS DE PETITS DRAPEAUX : LES « HOMMES DANSANTS ».
SHERLOCK HOLMES PARVIENT A COMPRENDRE LA SIGNIFICATION DE CES SERIES DE DESSINS EN ETUDIANT LES FREQUENCES D'APPARITION DE  CHAQUE PERSONNAGE, SELON LA METHODE DE L'ANALYSE FREQUENTIELLE. LE CHIFFRE DE CE CRYPTOGRAMME EST EN FAIT TRES SIMPLE. IL S'AGIT D'UNE SUBSTITUTION ALPHABETIQUE : CHAQUE PETIT PERSONNAGE REPRESENTE UNE LETTRE. L'INTERET DE CE CHIFFRE EST SA DISCRETION : UTILISE DANS DES MESSAGES GRIBOUILLES SUR DES MURS OU DES BOUTS DE PAPIER, IL PASSE INAPERCU CAR ON PEUT LE PRENDRE POUR UN DESSIN D'ENFANT -- CE QUE FAIT D'ABORD LE DOCTEUR WATSON, BIEN SUR ! CES GRIBOUILLIS SONT EN FAIT UNE FORME DE STEGANOGRAPHIE, L'ART DE RENDRE ANODINS LES MESSAGES LES PLUS SECRETS.
LE FLAG DE CETTE EPREUVE EST ENSIBS{DANCING_MEN_CIPHER_IS_MONOALPHABETIC}
```

Flag&nbsp;: `ENSIBS{DANCING_MEN_CIPHER_IS_MONOALPHABETIC}`
